"Phrases"
{
	"VOTE_DISPLAY_MSG"
	{
		"chi"			"开始进行mix（经验分队）"
	}

	"VOTE_END_MSG"
	{
		"chi"			"正在分队..."
	}
	"START_GET_INFO"
	{
		"chi"			"{green}开始获取mix成员的统计信息!"
	}
	"SHOW_ONE_RP"
	{
		"#format"		"{1:N},{2:i}"
		"chi" 			"{green}{1} 的经验分为 {2}!"
	}
	"CHECK_DONE"
	{
		"chi"			"{green}所有人全部检查完成，开始分队!"
	}
	"EXP_EQUATION"
	{
		"chi"			"Mix成员 经验评分 = 对抗胜率*(0.55*真实游戏时长+TANK石头命中数*每小时中石头数+T1武器击杀数*0.005*(1+单喷击杀在T1武器击杀占比))"
	}
	"MIX_FINISH"
	{
		"chi"			"[{green}!{default}] {olive}队伍分配完毕!"
	}
	"SUR_TOTAL_RP"
	{
		"#format"		"{1:i}"
		"chi"			"生还方经验分为 {blue}{1}"
	}
	"INF_TOTAL_RP"
	{
		"#format"		"{1:i}"
		"chi"			"特感方经验分为 {red}{1}"
	}
	"DIFF_RP"
	{
		"#format"		"{1:i}"
		"chi"			"双方分差 {olive}{1}"
	}
	"HINT_CONSOLE"
	{
		"chi"			"[{green}!{default}] {olive}你可以查看控制台输出来获取每个人的经验信息!"
	}
	"FAIL_CANT_GET_ID"
	{
		"#format"		"{1:N},{2:i}"
		"chi"			"{red}{1} 无法获取Steam64位ID，将以{2}分参与mix"
	}
	"FAIL_CANT_GET_INFO"
	{
		"#format"		"{1:N},{2:i}"
		"chi"			"{red}{1} 获取游戏信息失败，将以{2}分参与mix"
	}
	"FAIL_PLAYER_HIDE_INFO_CONTINUE"
	{	
		"#format"		"{1:N},{2:i}"
		"chi"			"{red}{1} 未公开游戏详情，将以{2}分参与mix"
	}
	"FAIL_PLAYER_HIDE_INFO_STOP"
	{
		"#format"		"{1:N}"
		"chi"			"{red}{1} 未公开游戏详情，MIX停止。\n{default}[{green}!{default}] 请确保所有mix成员都已公开游戏信息。"
	}
}