"Phrases"
{
    "VOTE_TITLE"
    {
        "en"			"Start shuffling teams with captains"
    }

    "MENU_ITEM"
    {
        "en"			"Shuffle teams with captains"
    }

    "SELECTION_SURVIVOR_CAPTAIN"
    {
        "en"			"The selection of the captain of the {blue}survivor{default} team has begun"
    }

    "SET_SURVIVOR_CAPTAIN"
    {
        "#format"		"{1:N},{2:d}"
        "en"			"Team {blue}survivors{default} captain {olive}{1} {default}(votes {2})"
    }

    "SELECTION_INFECTED_CAPTAIN"
    {
        "en"			"The selection of the captain of the {red}infected{default} team has begun"
    }

    "SET_INFECTED_CAPTAIN"
    {
        "#format"		"{1:N},{2:d}"
        "en"			"Team {red}infected{default} captain {olive}{1} {default}(votes {2})"
    }

    "PICK_SURVIVOR_TEAM"
    {
        "#format"		"{1:N},{2:N}"
        "en"			"The captain {blue}{1}{default} chose the player {green}{2}"
    }

    "PICK_INFECTED_TEAM"
    {
        "#format"		"{1:N},{2:N}"
        "en"			"The captain {red}{1}{default} chose the player {green}{2}"
    }

    "MENU_SURVIVOR_CAPTAIN_TITLE"
    {
        "en"			"Choose a survivor team captain"
    }

    "MENU_INFECTED_CAPTAIN_TITLE"
    {
        "en"			"Choose an infected team captain"
    }

    "MENU_PICK_PLAYERS_TITLE"
    {
        "en"			"Choose an ally"
    }
}
