"Phrases"
{
    "VOTE_TITLE"
	{
		"en"			"Start mixing teams with captains"
	}

	"MENU_ITEM"
	{
		"en"			"Mixing teams with captains"
	}

	"NEW_FIRST_CAPITAN"
	{
		"#format"		"{1:N},{2:d}"
		"en"			"Team {blue}survivors {default}captain {green}{1} {default}(votes {2})"
	}

	"NEW_SECOND_CAPITAN"
	{
		"#format"		"{1:N},{2:d}"
		"en"			"Team {red}infected {olive}captain {green}{1} {default}(votes {2})"
	}

	"PICK_SURVIVOR_TEAM"
	{
		"#format"		"{1:N},{2:N}"
		"en"			"The captain {blue}{1} {default}chose the player {green}{2}"
	}

	"PICK_INFECTED_TEAM"
	{
		"#format"		"{1:N},{2:N}"
		"en"			"The captain {red}{1} {default}chose the player {green}{2}"
	}

	"MENU_TITLE_FIRST_CAPITAN"
	{
		"en"			"Choose a first team captain"
	}

	"MENU_TITLE_SECOND_CAPITAN"
	{
		"en"			"Choose a second team captain"
	}

	"MENU_TITLE_PICK_TEAMS"
	{
		"en"			"Choose an ally"
	}
}
