"Phrases"
{
    "VOTE_TITLE"
    {
        "ru"            "Начать перемешивание команд с капитанами"
    }

    "MENU_ITEM"
    {
        "ru"            "Перемешать команды с капитанами"
    }

    "SELECTION_SURVIVOR_CAPTAIN"
    {
        "ru"            "Начался выбор капитана команды {blue}выживших{default}"
    }

    "SET_SURVIVOR_CAPTAIN"
    {
        "#format"       "{1:N},{2:d}"
        "ru"            "Капитан команды {blue}выживших{default} — {olive}{1} {default}(голосов: {2})"
    }

    "SELECTION_INFECTED_CAPTAIN"
    {
        "ru"            "Начался выбор капитана команды {red}заражённых{default}"
    }

    "SET_INFECTED_CAPTAIN"
    {
        "#format"       "{1:N},{2:d}"
        "ru"            "Капитан команды {red}заражённых{default} — {olive}{1} {default}(голосов: {2})"
    }

    "PICK_SURVIVOR_TEAM"
    {
        "#format"       "{1:N},{2:N}"
        "ru"            "Капитан {blue}{1}{default} выбрал игрока {green}{2}"
    }

    "PICK_INFECTED_TEAM"
    {
        "#format"       "{1:N},{2:N}"
        "ru"            "Капитан {red}{1}{default} выбрал игрока {green}{2}"
    }

    "MENU_SURVIVOR_CAPTAIN_TITLE"
    {
        "ru"            "Выберите капитана команды выживших"
    }

    "MENU_INFECTED_CAPTAIN_TITLE"
    {
        "ru"            "Выберите капитана команды заражённых"
    }

    "MENU_PICK_PLAYERS_TITLE"
    {
        "ru"            "Выберите союзника"
    }
}
