"Phrases"
{
	"NEW_FIRST_CAPITAN"
	{
		"#format"		"{1:N},{2:d}"
		"ru"			"Капитан команды {blue}выживших {green}{1} {default}(Голосов {2})"
	}

	"NEW_SECOND_CAPITAN"
	{
		"#format"		"{1:N},{2:d}"
		"ru"			"Капитан команды {red}заражённых {green}{1} {default}(Голосов {2})"
	}

	"PICK_SURVIVOR_TEAM"
	{
		"#format"		"{1:N},{2:N}"
		"ru"			"Капитан выживших {blue}{1} {default}выбрал игрока {green}{2}"
	}

	"PICK_INFECTED_TEAM"
	{
		"#format"		"{1:N},{2:N}"
		"ru"			"Капитан заражённых {red}{1} {default}выбрал игрока {green}{2}"
	}

	"VOTE_DISPLAY_MSG"
	{
		"ru"			"Начать микс с участием капитанов"
	}

	"MENU_TITLE_FIRST_CAPITAN"
	{
		"ru"			"Выберите первого капитана"
	}

	"MENU_TITLE_SECOND_CAPITAN"
	{
		"ru"			"Выберите второго капитана"
	}

	"MENU_TITLE_PICK_TEAMS"
	{
		"ru"			"Выберите союзника"
	}
}
